<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <style>
        /* Estilos para as tabelas com cores diferentes e o menu de navegação */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        th {
            background-color: #f2f2f2;
        }

        nav {
            background-color: #333;
            color: white;
            padding: 10px;
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
            
          
        }
        header, h1, h2, h3, p {
            color: #333;
        }
        a {
            color: #0066cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        ul{
            list-style: none;
        }

        #principal {
            width: 800px;
            border: groove 10px;
            margin: auto;
            margin-top: 35px;
        }
    </style>
</head>

<body>
    <nav>
        <!-- Links internos para as seções usando IDs -->
        <a href="#home">Home</a>
        <a href="equipe.html">Equipe</a>
        <a href="projeto.html">Projeto</a>
    </nav>

   
   <div id="principal">
    
    <header>
        <img src="WhatsApp Image 2023-11-14 at 19.25.09.jpeg" alt="" width="150px" height="150px">
        <h1>Ana Laura Rebesco</h1>
        
        
        <h2>Portfólio Acadêmico e Profissional</h2>
    
    </header>


    

<section>
        
        
<h3>Sobre Mim</h3>
        
        
<p>Sou um estudante de Análise e Desenvolvimento de Sistemas de 21 anos, apaixonado por tecnologia e aprendizado constante.</p>
    </section>

    

    


   
<section>
        <h3>Educação</h3>
        
       
<p>Cursando Análise e Desenvolvimento de Sistemas na Faculdade Unimetrocamp.</p>
    
</section>

    


    

    
<section>
        <h3>Habilidades Técnicas</h3>
        <ul>
            
            

            <li>Desenvolvimento Web (conhecimentos basicos/intermediarios): HTML, CSS, JavaScript</li>
            
            

           
<li>Banco de Dados (conhecimentos basicos/intermediarios): MySQL</li>
            
            
<li>Ferramentas de Controle de Versão (conhecimentos basicos/intermediarios): Git</li>
        </ul>
    </section>

    

    


   


    
</section>

    <footer>
        <h3>Contato</h3>
        
        
<p>Ficarei feliz em discutir oportunidades de colaboração ou responder a quaisquer perguntas. Você pode entrar em contato comigo através do meu e-mail analaurarebesco7@gmail.com</p>
    </footer>

   </div>
</body>

</html>